411111111111111111111111113
2....P.......2............2
2.7118.71118.a.71118.7118.2
2.........................2
2.7118.9.711111118.9.7118.2
2......2.....2.....2......2
611113.41118.a.71113.411115
fffff2.2...........2.2fffff
fffff2.2.418...713.2.2fffff
411115.a.2M......2.a.611113
2........611111115........2
611113.9...........9.411115
fffff2.2.711111118.2.2fffff
fffff2.2.....2.....2.2fffff
411115.a.718.2.718.a.611113
2............2............2
2.7113.71118.a.71118.4118.2
2....2...............2....2
2118.a.9.711111118.9.a.7112
2......2.....2.....2......2
2.7111111118.a.7111111118.2
2.........................2
611111111111111111111111115